<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">    
    <title>Admin Panel</title>
</head>
<body>

<style>
    .green{ color: #20c997;}
    .w-border{color: #adb5bd;}
    .text{color: #717172;}
    #text{color: black;}    
</style>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
    </nav>
    
<div class="container-sm mt-4 mb-4">
    <h2 class="h2 text">Dasboard</h2>
    <h4 class="h5 text">Monitoring</h4>   


<div class="container border-top w-border  shadow-sm p-3 mb-2 bg-white rounded" style="border-width: 10px !important;">     
    <div class="row ">  
    <div class="col-sm font-weight-bold text" >
        <h5> Transaction Today </h5>
    </div>
    <div class="col-sm text-center">
        <h4> 215 </h4>
    </div>
    <div class="col-sm">

    </div>
    </div>
</div> 




<div class="container border-top w-border  shadow-sm p-3 mb-2 bg-white rounded" style="border-width: 10px !important;">
    <div class="row">
    <div class="col-sm font-weight-bold text" >
        <h5> Revenue </h5>
    </div>
    <div class="col-sm text-center ">
        <h4> IDR 350.350.000 </h4>
    </div>
    <div class="col-sm">
    </div>
    </div>

    
</div>
<div class="mt-4 d-flex ">
    <div class="border-left text shadow-sm p-3 bg-white rounded w-100 mx-2" style="border-width: 10px !important;">
        <div class="row ">
        <div class="col"><h4>Purchased Today</h4></div>
        <div class="col text-center w-border"><h4> 202</h4></div>              
        </div>
    </div>
    <div class="border-left text shadow-sm p-3 bg-white rounded w-100 mx-2" style="border-width: 10px !important;">
        <div class="row ">
        <div class="col"><h4>Order Cancelled </h4></div>
        <div class="col text-center w-border"><h4> 202</h4></div>              
        </div>
    </div>
</div>



<div class=" mt-4 d-flex d-flex justify-content-between">
    <h3>Transaction List</h3>
    <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
    </form>
</div>

<div class="container mt-4 border w-border shadow-sm p-3 mb-3 bg-body rounded border-2">
    <table class="table border shadow-sm p-3 mb-3 bg-body rounded">
        <thead>    
            <tr>
                <th scope="row">Purchased Id</th>
                <th>Total Items</th>
                <th>Total Prices</th>
                <th>Receipt Number</th>
                <th>Cashier Id</th>
                <th>Status</th>
            </tr>  
        </thead>
        <tbody> 
            <tr>
                <td scope="row" >Purchased Id</td>
                <td>Total Items</td>
                <td>Total Prices</td>
                <td>Receipt Number</td>
                <td>Cashier Id</td>
                <td>Status</td>
            </tr>  
        </tbody>
        
    </table>
    <table>
        
    </table>
</div>
    
    
</div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>