<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Login</title>
</head>
<body>
<style>
    .w-30{width: 10rem;}
</style>

    <img src="/img/logo.png" class="rounded mx-auto d-block img-fluid" alt="...">

    <div class=" container-sm d-flex justify-content-center">
        <input class="form-control w-50 mb-3" placeholder="User" type="text">         
    </div>        
    <div class="container-sm d-flex justify-content-center  ">
        <input class="form-control w-50" placeholder="Password" type="text">    
    </div>
    <div class="container-sm d-flex justify-content-center  ">
        <button type="button" class="btn btn-outline-primary mt-5 w-30">Login</button>
    </div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>